{
    "name": "lazydoomslayer/pine",
    "description": "A modern CLI framework for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luka Jioshvili",
            "email": "lazydoomslayer@gmail.com"
        }
    ],
    "scripts": {
        "pine": "php bin/pine"
    },
    "bin": [
        "bin/pine"
    ],
    "autoload": {
        "psr-4": {
            "Pine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pine\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.4"
    },
    "require-dev": {},
    "minimum-stability": "stable",
    "prefer-stable": true
}
